# osrs-data

./: .gitignore  README.md  pom.xml
src/main/java/net/runelite/data/: App.java
src/main/java/net/runelite/data/dump/: MediaWiki.java  MediaWikiTemplate.java
src/main/java/net/runelite/data/dump/cache/: ItemVariationsDumper.java
src/main/java/net/runelite/data/dump/wiki/: ItemLimitsDumper.java  ItemStatsDumper.java  NpcStatsDumper.java
src/test/java/net/runelite/data/dump/: MediaWikiTemplateTest.java
