<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.runelite.data</groupId>
	<artifactId>runelite-data</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>runelite-data</name>

	<properties>
		<latest>1.4.26-SNAPSHOT</latest>
	</properties>

	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>runelite</id>
			<name>RuneLite</name>
			<url>http://repo.runelite.net</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.runelite</groupId>
			<artifactId>cache</artifactId>
			<version>${latest}</version>
		</dependency>
		<dependency>
			<groupId>net.runelite</groupId>
			<artifactId>runelite-api</artifactId>
			<version>${latest}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.22</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.8.0-beta2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.8.0-beta2</version>
		</dependency>
		<dependency>
			<groupId>com.github.petitparser</groupId>
			<artifactId>petitparser-core</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
